{
  "development": {
    "username": "estfgnfc",
    "password": "qeEJcTBAEcCHdVlHdeJYiGePkb77zvEd",
    "database": "keretakuApp",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres",
    "port"    :5432
  }
}
